# SmartVillageApp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/it/diism/smartvillage/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/API/: api_manager.dart  background_service_helper.dart  health_manager.dart  notification_service.dart  user.dart
lib/API/health/: health_manager.dart  health_manager_android.dart  health_manager_ios.dart
lib/API/mosaico/: error_manager.dart  mosaico_ecg.dart  mosaico_manager.dart  mosaico_measurement.dart  mosaico_user.dart  upload_manager.dart  user_manager.dart
lib/API/phone/: background_service_helper.dart  firebase_options.dart
lib/UI/: configura.dart  home_after.dart  home_before.dart  loading_splash.dart  main_navigation.dart  salute.dart
lib/UI/utilities/: app_bar.dart  button.dart  error_manager.dart  rounded_container.dart  scaffold.dart  textfield.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
